//NEXT_PUBLIC_URL=https://localhost:3000
//NEXT_PUBLIC_DOMAIN=localhost:3000
//NEXT_PUBLIC_SCHEME=https://

//NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
//NEXT_PUBLIC_APPWRITE_PROJECT_ID="671f2c0a002d6f2375b6"
